<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.first{
		width: 1560px;
		height: 32px;
		margin: 0px;
		background-color: #f4f4f4;
	}
	#a{
		margin-left: 147px;
		margin-top: 8px;
		margin-bottom: 8px;
		float: left;
		font-size: 14px;
	}
	#b{
		margin-left: 10px;
		margin-top: 8px;
		margin-bottom: 8px;
		float: left;
		font-size: 14px;
	}
	#c{
		margin-left: 4px;
		margin-top: 8px;
		margin-bottom: 8px;
		float: left;
	}
	img{
		margin-left: 10px;
		margin-top: 8px;
		margin-bottom: 8px;
		float: left;
	}
	#d{
		margin-left: 736px;
		margin-top: 8px;
		margin-bottom: 8px;
		float: left;
	}

.zuo{
    float: left;       
}
.zuo a{
    color: black;
    font-size: 12px;
    line-height: 13px;
    margin-right: 10px;
    margin-top: 9px;
    float: left;
}
.zuo img{
    float: left;
    margin-top: 7px;
    margin-right: 5px;
}
.you{
    float: right;
}
.you a{
    color: black;
    font-size: 12px;
    line-height: 13px;
    margin-top: 9px;
    float:left;
}
.you p{
    color: black;
    font-size: 12px;
    line-height: 13px;
    margin-top: 9px;;
    float: left;
    margin-left: 10px;

}
.caidan{
    background-color: #fff;
    height:160px;
    border-bottom:3px solid #e00304;
}
.j1{
    background-color:#fff;
    width: 1200px;
    height: 160px;
    margin: 0 auto;
}
.z1{
    float: left;
    width: 381px;
}
.z1 img{
    float: left;
    margin-top: 17px;
}
.y1{
    float: right;
    margin-top: 39px;
    height: 80px;
    
}
.sousuo{
    width: 502px;
    height: 41px;
    border: 2px solid #f83838;
    background-color: #f83838;
    margin-right: 160px;
    float: left;
}
.sousuo form{
    width: 405px;
    height: 36px;
    float: left;
}
.sousuo form input{
    padding-left: 15px;
    
    font-size: 14px;
    float: left;
    width: 390px;
    height: 37px;
}
.sousuo p{
    color:#fff;
    float: right;
    font-size: 16px;
    margin-right:30px;
    margin-top: 10px; 
}
.gouwu{
    width: 151px;
    height: 40px;
    background-color: #f5f5f5;
    float: left;
    font-size: 14px;
    line-height: 16px;
    border: 1px solid #e3e3e3;
}
.gouwu img{
    background-color: #f5f5f5;
    margin-top: 9px;
    margin-left: 24px;
    float: left;
}
.jian{
    color: #f14141;
    
}
.youkuangjia{
    margin-top: 10px;
    margin-left: 6px;
    float: left;
}
.j1 ul{
    float: left;
    margin-left: 0px;
    margin-top: 3px;
    width: 500px;
    text-align: center;
}
.j1 li{
    width: 125px;
    float: left;
    font-size: 16px;
    height: 37px;    
    line-height: 33px;
    

}
.j1 a{
    color: black;
    display: block;
    width: 90px;
    height: 34px;
}
.j1 a:hover{
    color: #fff;
    background-color: #fd0304;
    border-radius: 5px;
    
}
.daju{
    
    height: 652px;
    background-color: #fbfbfb;
}
.j2{
    width: 1200px;
    height: 652px;
    margin-left: 168px;
}
.daohang{
    width: 1200px;
    height: 16px;
    font-size: 14px;
    line-height: 16px;
    margin-top: 28px;
    float: left;
}
.k1{
    width: 215px;
    height: 45px;
    background-color: #fff;
    float: left;
    margin-top: 22px;
}
.k1 img{
    padding-top: 14px;
    padding-left: 33px;
}
.k1 span{
    font-size: 16px;
    line-height: 18px;
    float: right;
    margin-right: 73px;
    margin-top: 13px;
}
.k2{
    width: 974px;
    height: 564px;
    background-color: #fff;
    float: right;
    margin-top: 22px;
}
.k3{
    width: 214px;
    height: 510px;
    background-color: #fff;
    float: left;
    margin-top: 9px;
}
.k3 a{
    color: black;
}
.k3 a:hover{
    color: #ff2c18;
}
.k3 span{
    margin-left: 76px;
    float: left;
}
.caidan1{
    margin-top: 17px;
}
.caidan2{
    margin-top: 30px;
}
.a{
    width: 223px;
    height: 253px;
    border: 1px solid #dbdbdb;
    margin-right: 15px;
    margin-top: 17px;
    text-align: center;
    float: right;
}
.dibu{
    height: 249px;
    background-color: #2e2e2e;
    text-align: center;
}
.tp{
    width: 223px;
    height: 183px;
    float: right;
}
.tp img{
    
    float: right;
    padding-top: 4px;
    padding-right: 4px;
}
.zi1{
    font-size: 16px;
    color: #a3a3a3;
    line-height: 42px;
    
}
.zi1 a{
    color: #a3a3a3;
}
.zi2{
    font-size: 15px;
    text-align: center;
    
}
.zi2 a{
    color: black;
}
.d1{
    height: 151px;
    border-bottom: 1px solid #454545;
    width: 1200px;
    margin: 0 auto;
}
.d1 a{
    color:#fff;
}
.d1 table{
    width: 1200px;
    height: 151px;
    align="left"
    
}
.zi3{
    font-size: 16px;
}
.zi4{
    font-size: 14px;
}
.dibu span{
    font-size: 14px;
    color:#a4a4a4;
    line-height: 38px;
    
}
	</style>
	<title>
		zuoye
	</title>
</head>
<body>
	<div class="first">
		<p id="a">我的收藏</p>
		<p id="b">E族之家手机版</p>
		<img src="qq.png">
		<p id="c">328203328</p>
		<p id="d">扫码加入  欢迎来到E族之家，请登录|注册</p>
	</div>
	<div class="caidan">
            <div class="j1">
                <div class="z1">
                <img src="logo.png">
                </div>
                <div class="y1">
                   <div class="sousuo">
                       <form>
                           <input type="text"  placeholder="请输入关键词!" >
                       </form>
                       <p>搜索</p>
                   </div>
                   <div class="gouwu">
                       <img src="购物车.png">
                       <span class="youkuangjia">购物车(<span class="jian">0</span>)件</span>                      
                   </div>
                </div>
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">E族生活</a></li>
                    <li><a href="#">E族服务</a></li>
                    <li><a href="#">E族爱心</a></li>
                </ul>
            </div>            
        </div>
        <div class="daju">
            <div class="j2">
                <div class="daohang">
                    <span>当前位置：E族爱心>食品</span>
                </div>
                <div class="k1">
                    <img src="菜单.png">
                    <span>全部分类</span>
                </div>
                <div class="k2">
                    <div class="a">
                        <div class="tp">
                                <a href="#"><img src="songzi_03.png"></a>
                        </div>
                        <span class="zi1"><a href="#">万威啤酒500ml</a></span></br>
                        <span class="zi2"><a href="#">¥ 90.00</a></span>
                    </div>
                    <div class="a">
                        <div class="tp">
                                <a href="#"><img src="jiu_03.png"></a>
                        </div>
                        <span class="zi1"><a href="#">万威啤酒500ml</a></span></br>
                        <span class="zi2"><a href="#">¥ 90.00</a></span>
                    </div>
                    <div class="a">
                        <div class="tp">
                                <a href="#"><img src="baixiangguo_03.png"></a>
                        </div>
                        <span class="zi1"><a href="#">特级百香果3斤</a></span></br>
                        <span class="zi2"><a href="#">¥ 90.00</a></span>
                    </div>
                    <div class="a">
                        <div class="tp">
                                <a href="#"><img src="lajiao_03.png"></a>
                        </div>
                        <span class="zi1"><a href="#">精品辣椒100g</a></span></br>
                        <span class="zi2"><a href="#">¥ 90.00</a></span>
                    </div>
                    <div class="a">
                        <div class="tp">
                                <a href="#"><img src="songzi_03.png"></a>
                        </div>
                        <span class="zi1"><a href="#">万威啤酒500ml</a></span></br>
                        <span class="zi2"><a href="#">¥ 90.00</a></span>
                    </div>
                    <div class="a">
                        <div class="tp">
                                <a href="#"><img src="jiu_03.png"></a>
                        </div>
                        <span class="zi1"><a href="#">万威啤酒500ml</a></span></br>
                        <span class="zi2"><a href="#">¥ 90.00</a></span>
                    </div>
                    <div class="a">
                        <div class="tp">
                                <a href="#"><img src="baixiangguo_03.png"></a>
                        </div>
                        <span class="zi1"><a href="#">特级百香果3斤</a></span></br>
                        <span class="zi2"><a href="#">¥ 90.00</a></span>
                    </div>
                    <div class="a">
                        <div class="tp">
                                <a href="#"><img src="lajiao_03.png"></a>
                        </div>
                        <span class="zi1"><a href="#">精品辣椒100g</a></span></br>
                        <span class="zi2"><a href="#">¥ 90.00</a></span>
                    </div>
                </div>
                <div class="k3">
                    <span class="caidan1"><a href="#">>食品</a></span></br>
                    <span class="caidan2"><a href="#">>生活用品</a></span>
                </div>
            </div>
            
        </div> 
        <div class="dibu">
             <div class="d1">
                 <table align="left" cellpadding="0" style="padding-left:0px;">
                     <tr class="zi3">
                         <td style="padding-left:0px;"><a href="#">新手上路</a></td>
                         <td style="padding-left:0px;"><a href="#">配送方式</a></td>
                         <td><a href="#">购物指南</a></td>
                         <td><a href="#">售后服务</a></td>
                         <td><a href="#">关于我们</a></td>
                     </tr>
                     <tr class="zi4">
                            <td><a href="#">售后流程</a></td>
                            <td><a href="#">货到付款区域</a></td>
                            <td><a href="#">常见问题</a></td>
                            <td><a href="#">退换货原则</a></td>
                            <td><a href="#">网站故障报告</a></td>
                     </tr>
                     <tr class="zi4">
                            <td><a href="#">购物流程</a></td>
                            <td><a href="#">配送支付查询</a></td>
                            <td><a href="#">订购流量</a></td>
                            <td><a href="#">售后服务保障</a></td>
                            <td><a href="#">联系我们</a></td>
                     </tr>
                     <tr class="zi4">
                            <td><a href="#">订购方式</a></td>
                            <td><a href="#">支付方式说明</a></td>
                            <td><a href="#">注册新会员</a></td>
                            <td><a href="#">换货流程</a></td>
                            <td><a href="#">投诉与建议</a></td>
                     </tr>
                 </table>
             </div>
             <span>E族生活  |  居家维修保养  |  住宿优惠信息  |  出行接送  |  E族活动  |  E族爱心  |  积分商城 </span></br>
             <span>© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</span>
        </div>       
    </body>
</html>
</body>
</html>